FROM ubuntu:20.04

#ENV HELL=fuuuu
ARG HELL=fuuuu

ENV HELL=$HELL

#RUN /bin/bash -c  "while true; do echo hell; sleep 10 ; done"
#CMD ["/bin/bash","-c","while true; do echo hell; sleep 10 ; done"]
CMD ["/bin/bash","-c","while true; do echo ${HELL}; sleep 10 ; done"]

